# formations

./: .gitignore  build.gradle  readme.md  settings.gradle
application-module/: build.gradle
commons-module/: build.gradle
data/: assets.json  comfortaa.fnt  gbufferShader-fragment.glsl  gbufferShader-vertex.glsl  hehe.fnt  materials.json  mechanics.md  points.frag  points.vert  reverse.txt  ships.json  trailShader-vertex.glsl
data-unused/: asd.frag  asdasdasd.asdasd
data/fonts/: microgramma.fnt
data/lowres/: trail-lowres
data/shaders/: blur-fragment.glsl  combineGbuffer-fragment.glsl  fullscreenQuadShader-fragment.glsl  material-fragment.glsl  mixDiffuseWithEmissive-fragment.glsl  trailShader-fragment.glsl
data/shaders/addbloom/: addbloom-fragment.glsl
data/shaders/combine/: lensPlusMix-fragment.glsl
data/shaders/fxaa/: fxaa-fragment.glsl  fxaa-vertex.glsl
data/shaders/lensflare/: lensflare-fragment.glsl  lensflare-vertex.glsl
data/shaders/materials/: materialDiffuse-fragment.glsl  materialDiffuse-vertex.glsl  materialEmissive-fragment.glsl  materialEmissive-vertex.glsl
data/shaders/radial/: radial-fragment.glsl
data/shaders/sharpen/: sharpen-fragment.glsl
data/shaders/threshold/: threshold-fragment.glsl
data/shaders/trails/: trailShader-fragment.glsl  trailShader-vertex.glsl  trailShaderEmissive-fragment.glsl  trailShaderEmissive-vertex.glsl
formations_commons/: build.gradle
lwjgl-test-module/: build.gradle
skin/: esn.fnt  skin.atlas  skin.json
src/: ApplicationEntry.kt  Main.kt  Renderer.kt
src/assets/: AssetFinder.kt  AssetsManager.kt  Material.kt  MaterialLoader.kt
src/commons/: Logger.kt  MathUtilities.kt
src/commons/math/: ConvexHull.kt  FastMath.kt  Vec2.kt
src/core/: Camera.kt
src/core/formations/: Former.kt  GraphFactory.kt  Node.kt
src/game/: Collective.kt  InteractionType.kt  PlayerContext.kt  Ship.kt  Squad.kt  UnitConfiguration.kt  World.kt
src/main/: Frame.java  Main.java  Runner.java
src/main/helpers/: Logger.java  (+9 more)
src/reimpl/: ApplicationEntry.kt  Camera.kt  Main.kt  MathUtilities.kt  Renderer.kt  SelectionTool.kt
src/rendering/: Color.kt  Draw.kt  DrawAsset.kt  DynamicGridRenderer.kt  GBuffer.kt  LineRenderer.kt  MRTFrameBuffer.kt  OldRenderer.kt  PathRenderer.kt  Renderer.kt  Shapes.kt  ShipDebugRenderer.kt
src/ui/: AnimationSequence.kt  PathAnimation.kt  SelectionAnimation.kt  UserInterfaceRenderer.kt
test/: Test.kt
(+351 files in other folders)
