// Enable Kotlin
buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:+"
  }
}

allprojects {
  apply plugin: "kotlin"
  apply plugin: "idea"

  repositories {
    mavenCentral()
  }

  dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:+"
    compile "com.badlogicgames.gdx:gdx:+"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:+"
    compile "com.badlogicgames.gdx:gdx-platform:+:natives-desktop"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.7.5"

    testCompile 'org.testng:testng:+'
  }

  test {
    useTestNG()
  }
}
