buildscript {

    repositories {

        mavenCentral()

    }

    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:+"

    }

}

apply plugin: "kotlin"
apply plugin: "idea"
apply plugin: "java"
apply plugin: "application"

mainClassName = "ApplicationEntry"

sourceSets {

    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'

}

repositories {

    mavenCentral()

}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:+"
    compile "com.badlogicgames.gdx:gdx:+"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:+"
    compile "com.badlogicgames.gdx:gdx-platform:+:natives-desktop"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.7.5"
    compile "org.apache.commons:commons-math3:3.2"

}
