info face="Comfortaa" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=15 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="comfortaa.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=64   x=0     y=0     width=20     height=20     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=124   x=20     y=0     width=3     height=20     xoffset=3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=125   x=23     y=0     width=8     height=20     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=123   x=31     y=0     width=9     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=93   x=40     y=0     width=6     height=20     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=91   x=46     y=0     width=6     height=20     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=41   x=52     y=0     width=5     height=20     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=40   x=57     y=0     width=4     height=20     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=36   x=61     y=0     width=10     height=18     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=106   x=71     y=0     width=7     height=18     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=127   x=78     y=0     width=12     height=16     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=38   x=90     y=0     width=13     height=16     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=37   x=103     y=0     width=15     height=16     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=92   x=118     y=0     width=9     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=47   x=0     y=20     width=9     height=16     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=63   x=9     y=20     width=9     height=16     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=33   x=18     y=20     width=4     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=48   x=22     y=20     width=10     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=57   x=32     y=20     width=10     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=56   x=42     y=20     width=10     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=55   x=52     y=20     width=11     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=54   x=63     y=20     width=10     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=53   x=73     y=20     width=11     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=52   x=84     y=20     width=13     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=51   x=97     y=20     width=9     height=16     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=50   x=106     y=20     width=10     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=49   x=116     y=20     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=121   x=0     y=36     width=11     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=113   x=11     y=36     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=108   x=22     y=36     width=5     height=16     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=107   x=27     y=36     width=10     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=104   x=37     y=36     width=10     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=103   x=47     y=36     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=102   x=59     y=36     width=8     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=100   x=67     y=36     width=11     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=98   x=78     y=36     width=11     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=90   x=89     y=36     width=13     height=16     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=89   x=102     y=36     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=87   x=0     y=52     width=18     height=16     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=85   x=18     y=52     width=11     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=84   x=29     y=52     width=12     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=82   x=41     y=52     width=10     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=80   x=51     y=52     width=9     height=16     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=78   x=60     y=52     width=13     height=16     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=77   x=73     y=52     width=15     height=16     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=76   x=88     y=52     width=10     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=75   x=98     y=52     width=10     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=74   x=108     y=52     width=10     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=73   x=118     y=52     width=3     height=16     xoffset=2     yoffset=0    xadvance=4     page=0  chnl=0 
char id=72   x=0     y=68     width=11     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=71   x=11     y=68     width=13     height=16     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=70   x=24     y=68     width=11     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=69   x=35     y=68     width=11     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=68   x=46     y=68     width=12     height=16     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=66   x=58     y=68     width=10     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=35   x=68     y=68     width=12     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=116   x=80     y=68     width=8     height=15     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=112   x=88     y=68     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=88   x=99     y=68     width=13     height=15     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=86   x=112     y=68     width=13     height=15     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=83   x=0     y=84     width=11     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=81   x=11     y=84     width=15     height=15     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=79   x=26     y=84     width=15     height=15     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=67   x=41     y=84     width=13     height=15     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=65   x=54     y=84     width=13     height=15     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=105   x=67     y=84     width=4     height=14     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=59   x=71     y=84     width=3     height=13     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=62   x=74     y=84     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=60   x=85     y=84     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=122   x=96     y=84     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=120   x=107     y=84     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=118   x=0     y=99     width=11     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=117   x=11     y=99     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=114   x=21     y=99     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=110   x=29     y=99     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=109   x=39     y=99     width=15     height=12     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=99   x=54     y=99     width=9     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=97   x=63     y=99     width=11     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=58   x=74     y=99     width=3     height=11     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=119   x=77     y=99     width=15     height=11     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=115   x=92     y=99     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=111   x=102     y=99     width=11     height=11     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=101   x=113     y=99     width=12     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=43   x=0     y=111     width=10     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=42   x=10     y=111     width=7     height=7     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=61   x=17     y=111     width=10     height=7     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=94   x=27     y=111     width=9     height=7     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=34   x=36     y=111     width=6     height=6     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=126   x=42     y=111     width=9     height=5     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=44   x=51     y=111     width=3     height=5     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=0 
char id=39   x=54     y=111     width=4     height=5     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=96   x=58     y=111     width=6     height=4     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=95   x=64     y=111     width=13     height=3     xoffset=-1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=45   x=77     y=111     width=8     height=3     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=46   x=85     y=111     width=4     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
kernings count=6974
kerning first=121  second=65  amount=-2
kerning first=121  second=74  amount=-1
kerning first=121  second=84  amount=-3
kerning first=121  second=88  amount=-2
kerning first=121  second=89  amount=-1
kerning first=121  second=90  amount=-2
kerning first=121  second=106  amount=-2
kerning first=113  second=84  amount=-3
kerning first=113  second=86  amount=-2
kerning first=113  second=87  amount=-1
kerning first=113  second=89  amount=-3
kerning first=108  second=106  amount=-2
kerning first=107  second=84  amount=-3
kerning first=107  second=89  amount=-1
kerning first=107  second=97  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=103  amount=-1
kerning first=107  second=106  amount=-2
kerning first=107  second=111  amount=-1
kerning first=107  second=113  amount=-1
kerning first=104  second=84  amount=-3
kerning first=104  second=86  amount=-2
kerning first=104  second=87  amount=-1
kerning first=104  second=89  amount=-3
kerning first=104  second=106  amount=-2
kerning first=103  second=84  amount=-3
kerning first=103  second=86  amount=-2
kerning first=103  second=87  amount=-1
kerning first=103  second=89  amount=-3
kerning first=102  second=65  amount=-2
kerning first=102  second=74  amount=-2
kerning first=102  second=106  amount=-1
kerning first=100  second=106  amount=-2
kerning first=98  second=84  amount=-3
kerning first=98  second=86  amount=-2
kerning first=98  second=87  amount=-1
kerning first=98  second=89  amount=-3
kerning first=98  second=106  amount=-2
kerning first=98  second=122  amount=-1
kerning first=90  second=67  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=81  amount=-1
kerning first=90  second=97  amount=-1
kerning first=90  second=99  amount=-1
kerning first=90  second=100  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=103  amount=-1
kerning first=90  second=106  amount=-2
kerning first=90  second=111  amount=-1
kerning first=90  second=113  amount=-1
kerning first=90  second=118  amount=-1
kerning first=90  second=119  amount=-1
kerning first=90  second=121  amount=-1
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-3
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=97  amount=-3
kerning first=89  second=99  amount=-3
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=102  amount=-1
kerning first=89  second=103  amount=-3
kerning first=89  second=106  amount=-2
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-3
kerning first=89  second=113  amount=-3
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-2
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=89  second=119  amount=-1
kerning first=89  second=120  amount=-1
kerning first=89  second=121  amount=-1
kerning first=89  second=122  amount=-1
kerning first=87  second=65  amount=-2
kerning first=87  second=74  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=106  amount=-2
kerning first=87  second=111  amount=-1
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-1
kerning first=85  second=106  amount=-2
kerning first=84  second=65  amount=-3
kerning first=84  second=67  amount=-2
kerning first=84  second=71  amount=-2
kerning first=84  second=74  amount=-3
kerning first=84  second=79  amount=-2
kerning first=84  second=81  amount=-2
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-3
kerning first=84  second=100  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=102  amount=-1
kerning first=84  second=103  amount=-3
kerning first=84  second=106  amount=-2
kerning first=84  second=109  amount=-3
kerning first=84  second=110  amount=-3
kerning first=84  second=111  amount=-3
kerning first=84  second=112  amount=-3
kerning first=84  second=113  amount=-3
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-3
kerning first=84  second=119  amount=-3
kerning first=84  second=120  amount=-3
kerning first=84  second=121  amount=-3
kerning first=84  second=122  amount=-3
kerning first=82  second=84  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=106  amount=-2
kerning first=80  second=65  amount=-2
kerning first=80  second=74  amount=-2
kerning first=80  second=106  amount=-2
kerning first=78  second=106  amount=-2
kerning first=77  second=106  amount=-2
kerning first=76  second=67  amount=-2
kerning first=76  second=71  amount=-2
kerning first=76  second=79  amount=-2
kerning first=76  second=81  amount=-2
kerning first=76  second=84  amount=-3
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-3
kerning first=76  second=97  amount=-1
kerning first=76  second=98  amount=-1
kerning first=76  second=99  amount=-1
kerning first=76  second=100  amount=-1
kerning first=76  second=101  amount=-1
kerning first=76  second=103  amount=-1
kerning first=76  second=106  amount=-2
kerning first=76  second=111  amount=-1
kerning first=76  second=113  amount=-1
kerning first=76  second=116  amount=-1
kerning first=76  second=118  amount=-2
kerning first=76  second=119  amount=-2
kerning first=76  second=121  amount=-2
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=106  amount=-2
kerning first=75  second=118  amount=-2
kerning first=75  second=119  amount=-2
kerning first=75  second=121  amount=-2
kerning first=74  second=106  amount=-2
kerning first=73  second=106  amount=-2
kerning first=72  second=106  amount=-2
kerning first=71  second=106  amount=-2
kerning first=70  second=65  amount=-3
kerning first=70  second=67  amount=-1
kerning first=70  second=71  amount=-1
kerning first=70  second=74  amount=-6
kerning first=70  second=79  amount=-1
kerning first=70  second=81  amount=-1
kerning first=70  second=83  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=99  amount=-1
kerning first=70  second=100  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=102  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=106  amount=-2
kerning first=70  second=109  amount=-1
kerning first=70  second=110  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=112  amount=-1
kerning first=70  second=113  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=115  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=118  amount=-2
kerning first=70  second=119  amount=-2
kerning first=70  second=120  amount=-2
kerning first=70  second=121  amount=-2
kerning first=70  second=122  amount=-6
kerning first=69  second=67  amount=-1
kerning first=69  second=71  amount=-1
kerning first=69  second=79  amount=-1
kerning first=69  second=81  amount=-1
kerning first=69  second=97  amount=-1
kerning first=69  second=99  amount=-1
kerning first=69  second=100  amount=-1
kerning first=69  second=101  amount=-1
kerning first=69  second=103  amount=-1
kerning first=69  second=106  amount=-2
kerning first=69  second=111  amount=-1
kerning first=69  second=113  amount=-1
kerning first=69  second=118  amount=-2
kerning first=69  second=119  amount=-1
kerning first=69  second=121  amount=-2
kerning first=68  second=84  amount=-2
kerning first=68  second=88  amount=-2
kerning first=68  second=89  amount=-1
kerning first=68  second=90  amount=-2
kerning first=68  second=106  amount=-2
kerning first=66  second=84  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=89  amount=-1
kerning first=66  second=106  amount=-2
kerning first=116  second=84  amount=-2
kerning first=116  second=86  amount=-1
kerning first=116  second=87  amount=-1
kerning first=116  second=89  amount=-2
kerning first=116  second=97  amount=-1
kerning first=116  second=99  amount=-1
kerning first=116  second=100  amount=-1
kerning first=116  second=101  amount=-1
kerning first=116  second=103  amount=-1
kerning first=116  second=106  amount=-2
kerning first=116  second=111  amount=-1
kerning first=116  second=113  amount=-1
kerning first=112  second=84  amount=-3
kerning first=112  second=86  amount=-2
kerning first=112  second=87  amount=-1
kerning first=112  second=89  amount=-3
kerning first=112  second=106  amount=-2
kerning first=112  second=122  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=106  amount=-2
kerning first=88  second=118  amount=-1
kerning first=88  second=119  amount=-1
kerning first=88  second=121  amount=-1
kerning first=86  second=65  amount=-3
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=74  amount=-2
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=99  amount=-2
kerning first=86  second=100  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=102  amount=-1
kerning first=86  second=103  amount=-2
kerning first=86  second=106  amount=-2
kerning first=86  second=111  amount=-2
kerning first=86  second=112  amount=-2
kerning first=86  second=113  amount=-2
kerning first=86  second=115  amount=-1
kerning first=83  second=106  amount=-2
kerning first=83  second=118  amount=-1
kerning first=81  second=84  amount=-2
kerning first=81  second=86  amount=-1
kerning first=81  second=89  amount=-1
kerning first=81  second=106  amount=-2
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=90  amount=-1
kerning first=79  second=106  amount=-2
kerning first=67  second=106  amount=-1
kerning first=67  second=118  amount=-2
kerning first=67  second=119  amount=-1
kerning first=67  second=121  amount=-2
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-3
kerning first=65  second=86  amount=-4
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-3
kerning first=65  second=106  amount=-2
kerning first=65  second=116  amount=-1
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-2
kerning first=105  second=106  amount=-2
kerning first=122  second=84  amount=-3
kerning first=122  second=89  amount=-1
kerning first=122  second=97  amount=-1
kerning first=122  second=99  amount=-1
kerning first=122  second=100  amount=-1
kerning first=122  second=101  amount=-1
kerning first=122  second=103  amount=-1
kerning first=122  second=106  amount=-2
kerning first=122  second=111  amount=-1
kerning first=122  second=113  amount=-1
kerning first=120  second=84  amount=-3
kerning first=120  second=89  amount=-1
kerning first=120  second=106  amount=-2
kerning first=118  second=65  amount=-2
kerning first=118  second=74  amount=-1
kerning first=118  second=84  amount=-3
kerning first=118  second=88  amount=-2
kerning first=118  second=89  amount=-1
kerning first=118  second=90  amount=-3
kerning first=118  second=106  amount=-2
kerning first=117  second=84  amount=-3
kerning first=117  second=89  amount=-1
kerning first=117  second=106  amount=-2
kerning first=114  second=65  amount=-1
kerning first=114  second=74  amount=-4
kerning first=114  second=84  amount=-3
kerning first=114  second=88  amount=-2
kerning first=114  second=89  amount=-1
kerning first=114  second=90  amount=-4
kerning first=114  second=106  amount=-1
kerning first=110  second=84  amount=-3
kerning first=110  second=86  amount=-2
kerning first=110  second=87  amount=-1
kerning first=110  second=89  amount=-3
kerning first=110  second=106  amount=-2
kerning first=109  second=84  amount=-3
kerning first=109  second=86  amount=-1
kerning first=109  second=87  amount=-1
kerning first=109  second=89  amount=-3
kerning first=109  second=106  amount=-2
kerning first=99  second=84  amount=-3
kerning first=99  second=86  amount=-1
kerning first=99  second=89  amount=-2
kerning first=99  second=106  amount=-2
kerning first=97  second=84  amount=-3
kerning first=97  second=86  amount=-2
kerning first=97  second=87  amount=-1
kerning first=97  second=89  amount=-3
kerning first=97  second=106  amount=-2
kerning first=119  second=65  amount=-1
kerning first=119  second=84  amount=-3
kerning first=119  second=88  amount=-1
kerning first=119  second=89  amount=-1
kerning first=119  second=90  amount=-1
kerning first=119  second=106  amount=-2
kerning first=115  second=84  amount=-3
kerning first=115  second=86  amount=-1
kerning first=115  second=89  amount=-3
kerning first=115  second=106  amount=-2
kerning first=111  second=84  amount=-3
kerning first=111  second=86  amount=-2
kerning first=111  second=87  amount=-1
kerning first=111  second=89  amount=-3
kerning first=111  second=106  amount=-2
kerning first=111  second=122  amount=-1
kerning first=101  second=83  amount=-1
kerning first=101  second=84  amount=-3
kerning first=101  second=86  amount=-2
kerning first=101  second=87  amount=-1
kerning first=101  second=88  amount=-1
kerning first=101  second=89  amount=-3
kerning first=101  second=90  amount=-1
kerning first=101  second=106  amount=-2
kerning first=101  second=122  amount=-1
