info face="Pixel-Art Regular" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=7 base=7 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="hehe.png"
chars count=73
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=7    xadvance=2     page=0  chnl=0 
char id=81   x=0     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=48   x=7     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=57   x=13     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=56   x=19     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=55   x=25     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=54   x=32     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=53   x=38     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=52   x=44     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=51   x=50     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=50   x=56     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=49   x=0     y=9     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=90   x=6     y=9     width=7     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=89   x=13     y=9     width=7     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=88   x=20     y=9     width=5     height=8     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=87   x=25     y=9     width=11     height=8     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=86   x=36     y=9     width=7     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=85   x=43     y=9     width=7     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=84   x=50     y=9     width=7     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=83   x=0     y=17     width=7     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=82   x=7     y=17     width=7     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=80   x=14     y=17     width=7     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=79   x=21     y=17     width=7     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=78   x=28     y=17     width=7     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=77   x=35     y=17     width=7     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=76   x=42     y=17     width=7     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=75   x=49     y=17     width=7     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=74   x=56     y=17     width=7     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=73   x=0     y=25     width=7     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=72   x=7     y=25     width=7     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=71   x=14     y=25     width=7     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=70   x=21     y=25     width=7     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=69   x=28     y=25     width=7     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=68   x=35     y=25     width=7     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=67   x=42     y=25     width=7     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=66   x=49     y=25     width=7     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=65   x=56     y=25     width=7     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=93   x=0     y=33     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=91   x=5     y=33     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=63   x=10     y=33     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=33   x=17     y=33     width=3     height=7     xoffset=2     yoffset=1    xadvance=4     page=0  chnl=0 
char id=34   x=20     y=33     width=8     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=122   x=28     y=33     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=121   x=35     y=33     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=120   x=42     y=33     width=5     height=7     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=119   x=47     y=33     width=11     height=7     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=118   x=0     y=40     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=117   x=7     y=40     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=116   x=14     y=40     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=115   x=21     y=40     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=114   x=28     y=40     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=113   x=35     y=40     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=112   x=42     y=40     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=111   x=49     y=40     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=110   x=56     y=40     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=109   x=0     y=47     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=108   x=7     y=47     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=107   x=14     y=47     width=6     height=7     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=106   x=20     y=47     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=105   x=27     y=47     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=104   x=34     y=47     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=103   x=41     y=47     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=102   x=48     y=47     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=101   x=55     y=47     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=100   x=0     y=54     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=99   x=7     y=54     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=98   x=14     y=54     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=97   x=21     y=54     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=44   x=28     y=54     width=5     height=5     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=39   x=33     y=54     width=4     height=5     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=94   x=37     y=54     width=5     height=4     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=42   x=42     y=54     width=3     height=3     xoffset=4     yoffset=1    xadvance=6     page=0  chnl=0 
char id=95   x=45     y=54     width=7     height=3     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=46   x=52     y=54     width=3     height=3     xoffset=0     yoffset=5    xadvance=2     page=0  chnl=0 
kernings count=-1
